VITE_FIREBASE_API_KEY=AIzaSyCR1R3zWRV5D2kG3WjK4r2e21lC
VITE_FIREBASE_AUTH_DOMAIN=recipe-app-4549f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recipe-app-4549f
VITE_FIREBASE_STORAGE_BUCKET=recipe-app-4549f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=191877528165
VITE_FIREBASE_APP_ID=1:191877528165:web:4cfc5b4c4d5b7a5e6e3c9d
VITE_FIREBASE_MEASUREMENT_ID=G-D5Z6789XN
